# How to Deploy a Windows Azure App Service using Terraform
This repo includes sample code to deploy Azure App Services Web App running Windows using HashiCorp Terraform.

Ashish.Agrawal@bcstechnology.com.au
